# SpringMvcRest-API

./: .gitignore  README.md
SpringMvcRest/: .project  pom.xml
SpringMvcRest/WebContent/: index.html
SpringMvcRest/src/main/java/io/springmvcrest/: JPAConfig.java  SwaggerConfig.java  WebAppConfiguration.java  WebAppInitializer.java
SpringMvcRest/src/main/java/io/springmvcrest/controller/: UserController.java
SpringMvcRest/src/main/java/io/springmvcrest/entity/: User.java
SpringMvcRest/src/main/java/io/springmvcrest/exception/: NoUserPresent.java  UserAlreadyExists.java
SpringMvcRest/src/main/java/io/springmvcrest/repository/: UserRepository.java  UserRepositoryImpl.java
SpringMvcRest/src/main/java/io/springmvcrest/service/: UserService.java  UserServiceImpl.java
SpringMvcRest/src/main/resources/: application.properties
SpringMvcRest/src/test/java/io/springmvcrest/test/: TestConfig.java
SpringMvcRest/src/test/java/io/springmvcrest/test/controller/: UserControllerTest.java
SpringMvcRest/src/test/java/io/springmvcrest/test/repository/: UserRepositoryTest.java
SpringMvcRest/src/test/java/io/springmvcrest/test/service/: UserServiceTest.java
